
#Url + puerto + nombre base de datos:
spring.datasource.url=jdbc:mysql://10.0.0.49:3306/usuarios
#usuario de bd
spring.datasource.username=root
#clave para el usuario de bd
spring.datasource.password=+Atenea2023
#clase principal del driver de mysql
spring.datasource.driver-class-name=org.hibernate.dialect.MySQLDialect
#mostrar operaciones sql en la consola
spring.jpa.show-sql=true
#Estrategia de generacion del esquema
spring.jpa.hibernate.ddl-auto=create
#Dialecto de hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect